<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Visualisation of a Bar Chart</title>
        <meta name="description" content="Visualisation of a Bar Chart">
        <meta name="author" content="Harry Allom">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="stylesheet" href="./styles/styles.css">
    </head>
    <body>
        <main class="container-fluid">
            <div class="chart-container bg-body container-fluid m-auto">
                <h1 id="title" class="text-capitalize text-primary text-center">Chart Heading</h1>
                <div id="svg-container"></div>
            </div>
        </main>
        <!-- Include scripts here -->
        <!-- <script src="scripts/script.js"></script> -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        <script type="module">
            import * as d3 from "https://cdn.jsdelivr.net/npm/d3@7/+esm";

            // document.addEventListener("DOMContentLoaded", function() {
            //     
                
            //     myData = fetch(url)
            //         .then(response => response.json())
            //         .then(data => {
            //             console.log(JSON.stringify(data)) 
            //             return JSON.stringify(data);
            //         })
            // })

            const url = "https://raw.githubusercontent.com/freeCodeCamp/ProjectReferenceData/master/GDP-data.json";
            const econData = await d3.json(url); // There are 275 points (bars) of data, this needs to be taken into consideration when sizing the charts
            // console.log(econData);

            const gdpByYear = econData.data;
            const yearsData = econData.data.map((data) => data[0]); // Extract the date values into their own array
            const gdpValue = econData.data.map((data) => data[1]); // Extract the GDP values into their own array
            // console.log(gdpByYear);
            console.log(yearsData);
            // console.log(gdpValue);
            // console.log(Math.max(...gdpValue));
            // console.log(gdpValue)
            
            const height = 500,
                  width = 800,
                  margin = 50,
                  barWidth = width / 275;            

            // Create the svg area
            const svg = d3.select("#svg-container")
                .append("svg")
                .attr("width", width)
                .attr("height", height)
                .attr("class", "svg-area");

            /*
                I need to extract the years and quater data from the yearsData array
                to create each data point along the x-axis

                Each date value is 10 characters long (Index 0 thru 9).
                Each data value was taken on the first day of months 01, 04, 07, 10.
                Format: 1947-01-01
            */
            
            const yearsArrStr = yearsData.map((date) => {
                const tempStr = date.substring(5, 7);

                switch (tempStr) {
                    case "01": 
                        return date.substring(0, 4) + " Q1";
                    case "04":
                        return date.substring(0, 4) + " Q2";
                    case "07":
                        return date.substring(0, 4) + " Q3";
                    case "10":
                        return date.substring(0, 4) + " Q4";
                }
            })

            // Setup the x and y-axis scales
            const xScale = d3.scaleLinear()
                // .domain([0, yearsData.length])
                .domain([0, yearsData.length])
                .range([margin, width]);

            const yScale = d3.scaleLinear()
                .domain([0, d3.max(gdpValue, (d) => d)])
                .range([height - margin, margin]);
            
            const xAxis = d3.axisBottom(xScale);
            const yAxis = d3.axisLeft(yScale);
            
            svg.selectAll("rect")
                .data(gdpValue)
                .enter()
                .append("rect")
                .attr("x", (d, i) => {
                    return (i * barWidth) + margin;
                })
                .attr("y", (d, i) => { 
                    return (height - d) - margin;
                })
                .attr("width", barWidth)
                .attr("height", (d, i) => d)
                .attr("fill", "navy")
                .attr("class", "bar")
                .append("title")
                .text((d) => d);

            svg.append("g")
                .attr("transform", "translate(0," + (height - margin) + ")")
                .call(xAxis);

            svg.append("g")
                .attr("transform", "translate(" + (margin) + ", 0)")
                .call(yAxis);   
        </script>
    </body>
</html>